/* FONT-FACE */
@font-face {
    font-family: 'Rubik';
    src: url('./fonts/Rubik-Regular.woff2') format('woff2'),
        url('./fonts/Rubik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('./fonts/Rubik-Bold.woff2') format('woff2'),
        url('./fonts/Rubik-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('./fonts/Rubik-Italic.woff2') format('woff2'),
        url('./fonts/Rubik-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
/* * * * * * */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

body,
:root{
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    min-width: 100vw;
    min-height: 100vh;
}

:root{
    --sidebar: #455d7a;
    --header: #233142;
    --main: #e3e3e3;
    --text-color: #fff;
}

/* MODAL */
.modal-overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.modal{
    width: 300px;
    background-color: #fdfdfd;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    animation: show 0.2s;
}

.show{
    opacity: 1;
    pointer-events: auto;
}

@keyframes show{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.hide-modal{
    opacity: 0;
    animation: hide .25s;
}

@keyframes hide{
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity: 0;
        transform: scale(0.5);
    }
}

/* MODAL FORM */
.new-item{
    display: grid;
    justify-items: center;
    grid-auto-rows: 1fr;
    align-items: start;
    height: 100%;
    gap: 10px;
}

.new-item .input-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.new-item label{
    width: fit-content;
}

input[type = 'text'],
input[type = 'number']{
    padding: 5px;
    height: 25px;
    width: 100%;
    border-radius: 5px;
    appearance: none;
    outline: none;
    border: 1px solid gray;
}

.invalid:invalid,
.invalid:invalid{
    border-color: red;
}

input[type = 'text']:focus,
#pages:focus{
    border-color: blue;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

/* CHECKMARK */
.check-wrapper{
    position: relative;
    cursor: pointer;
    display: block;
    width: fit-content;
}

#complete{
    width: fit-content;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
}

.check-wrapper:hover .checkmark{
    background-color: #ccc;
}

.check-wrapper input:checked ~ .checkmark{
    background-color: #f95959;
}

.checkmark::after{
    content: "";
    position: absolute;
    display: none;
}

.check-wrapper input:checked ~ .checkmark::after{
    display: block;
}

.checkmark::after{
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* LAYOUT STRUCTURE */
.library{
    display: grid;
    grid: "sidebar header" 1fr "sidebar main" 7fr / 1fr 7fr;
    height: 100vh;
}

/* HEADER */
.library header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-area: header;
    background-color: var(--header);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
}

header h1{
    font-weight: 400;
}

/* SIDEBAR */
.library .sidebar{
    position: relative;
    grid-area: sidebar;
    background-color: var(--sidebar);
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10vh;
}

.btn{
    flex: 0;
    appearance: none;
    padding: 15px 50px;
    background: #f95959;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.15s;
}

.btn:active{
    box-shadow: none;
    transform: scale(0.98);
}

/* MAIN */
.library .main{
    grid-area: main;
    background-color: var(--main);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.books{
    background-color: var(--header);
    padding: 20px;
    width: 90%;
    min-width: fit-content;
    min-height: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 1em;
    justify-content: center;
}

/* CARD */
.books .card{
    position: relative;
    font-size: 1rem;
    padding: 50px 20px 20px;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #fdfdfd;
    border-radius: 10px;
    box-shadow: inset 0 0 2px 2px #000;
}

.card h1,
p{
    flex: 1;
    text-align: center;
}

.card h1{
    font-size: 1.5em;
}

.card p{
    font-size: 1.2em;
    padding-top: 20px;
}

.edit{
    background: center / contain no-repeat url("./images/edit.svg");
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.1s;
}

.edit:active{
    transform: scale(0.9);
}

.card .btn{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.card .btn:active{
    box-shadow: none;
}

.btn.read{
    background-color: #12C939;
    align-self: end;
}

.btn.not-read{
    background-color: red;
}